C:\Users\slims\Downloads\oop\c#\bin\Debug\net6.0\c#.exe
C:\Users\slims\Downloads\oop\c#\bin\Debug\net6.0\c#.deps.json
C:\Users\slims\Downloads\oop\c#\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Users\slims\Downloads\oop\c#\bin\Debug\net6.0\c#.dll
C:\Users\slims\Downloads\oop\c#\bin\Debug\net6.0\c#.pdb
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\c#.dll
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\refint\c#.dll
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\c#.pdb
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Users\slims\Downloads\oop\c#\obj\Debug\net6.0\ref\c#.dll
